StarWars5E/src/pug/_mixin/mixins.pug
mixin ship_options_skill_item(nameOfSkill, nameOfAttr)
    .row.skill(data-i18n-list-item=`ship_${nameOfSkill}`)
        select(name=`attr_ship_${nameOfSkill}_type`)
            option(value='1', selected='selected', data-i18n='proficiently') Proficiently
            option(value='2', data-i18n='expertly') Expertly
        span(data-i18n=`ship_${nameOfSkill}-core`)
            | #{nameOfSkill} 
            span (#{nameOfAttr})
        span +
        input.num(type='text', name=`attr_ship_${nameOfSkill}_flat`, value='0', placeholder='0', title=`@{ship_${nameOfSkill}_flat}`)

- var ship_skills = {'boost': 'Str', 'ram': 'Str', 'hide': 'Dex', 'maneuvering': 'Dex', 'patch': 'Con', 'regulation': 'Con', 'astrogation': 'Int', 'data': 'Int', 'probe': 'Int', 'scan': 'Wis', 'impress': 'Cha', 'menace': 'Cha', 'swindle': 'Cha'}

for att, skill in ship_skills
    +ship_options_skill_item(skill, att)

StarWars5E/src/pug/_testhtml/mixins.html

<div class="row skill" data-i18n-list-item="ship_boost">
  <select name="attr_ship_boost_type">
    <option value="1" selected="selected" data-i18n="proficiently">Proficiently</option>
    <option value="2" data-i18n="expertly">Expertly</option>
  </select><span data-i18n="ship_boost-core">boost <span>(Str)</span></span><span>+</span>
  <input class="num" type="text" name="attr_ship_boost_flat" value="0" placeholder="0" title="@{ship_boost_flat}"/>
</div>
<div class="row skill" data-i18n-list-item="ship_ram">
  <select name="attr_ship_ram_type">
    <option value="1" selected="selected" data-i18n="proficiently">Proficiently</option>
    <option value="2" data-i18n="expertly">Expertly</option>
  </select><span data-i18n="ship_ram-core">ram <span>(Str)</span></span><span>+</span>
  <input class="num" type="text" name="attr_ship_ram_flat" value="0" placeholder="0" title="@{ship_ram_flat}"/>
</div>
