StarWars5E/src/pug/_testhtml/_ship_options.html

<div class="page options">
  <div class="header">
    <div class="name-container"><img src="https://s22.postimg.cc/jnlp8fqc1/Star_Wars_5_E_Logo_Shrunk.png" style="padding-bottom: 10px;"/>
      <input type="text" name="attr_character_name" style="width: 100%;"/><span class="label" data-i18n="ship-name-u">SHIP NAME</span>
    </div>
    <div class="header-info sheet-options">
      <div class="sheet-row"><span data-i18n="ship-size:-u">SIZE:</span>
        <select class="hiding class" name="attr_ship_size">
          <option value="" data-i18n="choose">Choose</option>
          <option value="Tiny" data-i18n="tiny">Tiny</option>
          <option value="Small" data-i18n="small">Small</option>
          <option value="Medium" data-i18n="medium">Medium</option>
          <option value="Large" data-i18n="large">Large</option>
          <option value="Huge" data-i18n="huge">Huge</option>
          <option value="Gargantuan" data-i18n="gargantuan">Gargantuan</option>
        </select><span data-i18n="ship-tier:-u">TIER:</span>
        <input class="class-level" type="number" style="width: 40px" name="attr_base_ship_tier" value="0"/><span data-i18n="role-specialization:-u">ROLE:</span>
        <input class="class-level" type="text" name="attr_ship_role" value=""/>
      </div>
      <div class="sheet-row"><span data-i18n="ship-manufacturer:-u">MANUFACTURER/LINE/CLASS:</span>
        <input type="text" name="attr_ship_manufacturer"/>
      </div>
      <div class="sheet-row"><span data-i18n="ship-credits-next-tier:-u">CREDITS NEEDED TO UPGRADE TO NEXT TIER:</span>
        <input type="number" style="width:90px" name="attr_ship_cr_next"/>
      </div>
    </div>
  </div>
  <div class="body">
    <div class="col">
      <div class="general_options">
        <div class="version"><span data-i18n="version">v</span>
          <input type="text" name="attr_version"/>
        </div>
        <div class="row"><span>SHEET TYPE:</span>
          <select name="attr_npc">
            <option value="0">PC</option>
            <option value="1">NPC</option>
            <option value="2">Ship</option>
          </select>
        </div>
        <div class="row"><span data-i18n="roll-queries:-u">ROLL QUERIES:</span>
          <select name="attr_rtype">
            <option value="{{always=1}} {{r2=[[@{d20}" data-i18n="always-roll-adv">Always Roll Advantage</option>
            <option value="@{advantagetoggle}" data-i18n="toggle-roll-adv">Advantage Toggle</option>
            <option value="{{query=1}} ?{Advantage?|Normal Roll,&amp;#123&amp;#123normal=1&amp;#125&amp;#125 &amp;#123&amp;#123r2=[[0d20|Advantage,&amp;#123&amp;#123advantage=1&amp;#125&amp;#125 &amp;#123&amp;#123r2=[[@{d20}|Disadvantage,&amp;#123&amp;#123disadvantage=1&amp;#125&amp;#125 &amp;#123&amp;#123r2=[[@{d20}}" data-i18n="query-roll-adv">Query Advantage</option>
            <option value="{{normal=1}} {{r2=[[0d20" data-i18n="never-roll-adv">Never Roll Advantage</option>
          </select>
        </div>
        <div class="row"><span data-i18n="whisp-rolls-gm:-u">WHISPER ROLLS TO GM:</span>
          <select name="attr_wtype">
            <option value="" data-i18n="never-whisper-roll">Never Whisper Rolls</option>
            <option value="@{whispertoggle}" data-i18n="toggle-roll-whisper">Whisper Toggle</option>
            <option value="?{Whisper?|Public Roll,|Whisper Roll,/w gm }" data-i18n="query-whisper-roll">Query Whisper</option>
            <option value="/w gm " data-i18n="always-whisper-roll">Always Whisper Rolls</option>
          </select>
        </div>
        <div class="row"><span data-i18n="auto-dmg-roll:-u">AUTO DAMAGE ROLL:</span>
          <select class="dtype" name="attr_dtype">
            <option value="pick" data-i18n="never-roll-dmg">Don&apos;t Auto Roll Damage</option>
            <option value="full" data-i18n="always-roll-dmg">Auto Roll Damage &amp; Crit</option>
          </select>
        </div>
        <div class="row"><span data-i18n="core-die-roll:-u">CORE DIE ROLL:</span>
          <input type="text" name="attr_core_die" value="1d20" placeholder="1d20" title="@{core_die}"/>
        </div>
        <div class="row">
          <input type="checkbox" name="attr_global_attack_mod_flag" value="1"/><span data-i18n="show-global-attack-field-u">SHOW GLOBAL ATTACK MODIFIER FIELD</span>
        </div>
        <div class="row">
          <input type="checkbox" name="attr_global_damage_mod_flag" value="1"/><span data-i18n="show-global-damage-field-u">SHOW GLOBAL DAMAGE MODIFIER FIELD</span>
        </div>
        <div class="row"><span data-i18n="add-char-to-templates:-u">ADD CHARACTER NAME TO TEMPLATES:</span>
          <select class="dtype" name="attr_charname_output">
            <option value="{{charname=@{character_name}}}" data-i18n="on">On</option>
            <option value="charname=@{character_name}" selected="selected" data-i18n="off">Off</option>
          </select>
        </div>
        <div class="row"><span data-i18n="feats-traits-u">FEATURES AND TRAITS</span><span>:</span>
          <select name="attr_simpletraits">
            <option value="complex" data-i18n="compendium-compatible">Compendium Compatible</option>
            <option value="simple" data-i18n="simple">Simple</option>
          </select>
        </div>
        <div class="row"><span data-i18n="ammo-tracking:-u">AMMO TRACKING:</span>
          <select name="attr_ammotracking">
            <option value="on" data-i18n="on">On</option>
            <option value="off" selected="selected" data-i18n="off">Off</option>
          </select><span data-i18n-title="api-required-title" data-i18n="api-required-u" title="Try it now with easy one click API installation available with your Pro subscription." style="color:#666; cursor:help;">(API REQUIRED)</span>
        </div>
        <div class="row"><span data-i18n="armor-class-tracking:-u">ARMOR CLASS TRACKING:</span>
          <select name="attr_custom_ac_flag">
            <option value="0" selected="selected" data-i18n="automatic">Automatic</option>
            <option value="2" data-i18n="off">Off</option>
          </select>
        </div>
        <div class="row"><span data-i18n="speed-tracking:-u">SPEED TRACKING:</span>
          <select name="attr_custom_speed_flag">
            <option value="0" selected="selected" data-i18n="automatic">Automatic</option>
            <option value="1" data-i18n="off">Off</option>
          </select>
        </div>
        <div class="row title"><span data-i18n="general-opts-u">GENERAL OPTIONS</span></div>
      </div>
    </div>
    <div class="col">
      <div class="skill_options" style="width: 234px;">
        <div data-i18n-list="skills-list">
                    <div class="row skill" data-i18n-list-item="ship_boost">
                      <select name="attr_ship_boost_type">
                        <option value="1" selected="selected" data-i18n="proficiently">Proficiently</option>
                        <option value="2" data-i18n="expertly">Expertly</option>
                      </select><span data-i18n="ship_boost-core">boost <span>(Str)</span></span><span>+</span>
                      <input class="num" type="text" name="attr_ship_boost_flat" value="0" placeholder="0" title="@{ship_boost_flat}"/>
                    </div>
                    <div class="row skill" data-i18n-list-item="ship_ram">
                      <select name="attr_ship_ram_type">
                        <option value="1" selected="selected" data-i18n="proficiently">Proficiently</option>
                        <option value="2" data-i18n="expertly">Expertly</option>
                      </select><span data-i18n="ship_ram-core">ram <span>(Str)</span></span><span>+</span>
                      <input class="num" type="text" name="attr_ship_ram_flat" value="0" placeholder="0" title="@{ship_ram_flat}"/>
                    </div>
                    <div class="row skill" data-i18n-list-item="ship_hide">
                      <select name="attr_ship_hide_type">
                        <option value="1" selected="selected" data-i18n="proficiently">Proficiently</option>
                        <option value="2" data-i18n="expertly">Expertly</option>
                      </select><span data-i18n="ship_hide-core">hide <span>(Dex)</span></span><span>+</span>
                      <input class="num" type="text" name="attr_ship_hide_flat" value="0" placeholder="0" title="@{ship_hide_flat}"/>
                    </div>
                    <div class="row skill" data-i18n-list-item="ship_maneuvering">
                      <select name="attr_ship_maneuvering_type">
                        <option value="1" selected="selected" data-i18n="proficiently">Proficiently</option>
                        <option value="2" data-i18n="expertly">Expertly</option>
                      </select><span data-i18n="ship_maneuvering-core">maneuvering <span>(Dex)</span></span><span>+</span>
                      <input class="num" type="text" name="attr_ship_maneuvering_flat" value="0" placeholder="0" title="@{ship_maneuvering_flat}"/>
                    </div>
                    <div class="row skill" data-i18n-list-item="ship_patch">
                      <select name="attr_ship_patch_type">
                        <option value="1" selected="selected" data-i18n="proficiently">Proficiently</option>
                        <option value="2" data-i18n="expertly">Expertly</option>
                      </select><span data-i18n="ship_patch-core">patch <span>(Con)</span></span><span>+</span>
                      <input class="num" type="text" name="attr_ship_patch_flat" value="0" placeholder="0" title="@{ship_patch_flat}"/>
                    </div>
                    <div class="row skill" data-i18n-list-item="ship_regulation">
                      <select name="attr_ship_regulation_type">
                        <option value="1" selected="selected" data-i18n="proficiently">Proficiently</option>
                        <option value="2" data-i18n="expertly">Expertly</option>
                      </select><span data-i18n="ship_regulation-core">regulation <span>(Con)</span></span><span>+</span>
                      <input class="num" type="text" name="attr_ship_regulation_flat" value="0" placeholder="0" title="@{ship_regulation_flat}"/>
                    </div>
                    <div class="row skill" data-i18n-list-item="ship_astrogation">
                      <select name="attr_ship_astrogation_type">
                        <option value="1" selected="selected" data-i18n="proficiently">Proficiently</option>
                        <option value="2" data-i18n="expertly">Expertly</option>
                      </select><span data-i18n="ship_astrogation-core">astrogation <span>(Int)</span></span><span>+</span>
                      <input class="num" type="text" name="attr_ship_astrogation_flat" value="0" placeholder="0" title="@{ship_astrogation_flat}"/>
                    </div>
                    <div class="row skill" data-i18n-list-item="ship_data">
                      <select name="attr_ship_data_type">
                        <option value="1" selected="selected" data-i18n="proficiently">Proficiently</option>
                        <option value="2" data-i18n="expertly">Expertly</option>
                      </select><span data-i18n="ship_data-core">data <span>(Int)</span></span><span>+</span>
                      <input class="num" type="text" name="attr_ship_data_flat" value="0" placeholder="0" title="@{ship_data_flat}"/>
                    </div>
                    <div class="row skill" data-i18n-list-item="ship_probe">
                      <select name="attr_ship_probe_type">
                        <option value="1" selected="selected" data-i18n="proficiently">Proficiently</option>
                        <option value="2" data-i18n="expertly">Expertly</option>
                      </select><span data-i18n="ship_probe-core">probe <span>(Int)</span></span><span>+</span>
                      <input class="num" type="text" name="attr_ship_probe_flat" value="0" placeholder="0" title="@{ship_probe_flat}"/>
                    </div>
                    <div class="row skill" data-i18n-list-item="ship_scan">
                      <select name="attr_ship_scan_type">
                        <option value="1" selected="selected" data-i18n="proficiently">Proficiently</option>
                        <option value="2" data-i18n="expertly">Expertly</option>
                      </select><span data-i18n="ship_scan-core">scan <span>(Wis)</span></span><span>+</span>
                      <input class="num" type="text" name="attr_ship_scan_flat" value="0" placeholder="0" title="@{ship_scan_flat}"/>
                    </div>
                    <div class="row skill" data-i18n-list-item="ship_impress">
                      <select name="attr_ship_impress_type">
                        <option value="1" selected="selected" data-i18n="proficiently">Proficiently</option>
                        <option value="2" data-i18n="expertly">Expertly</option>
                      </select><span data-i18n="ship_impress-core">impress <span>(Cha)</span></span><span>+</span>
                      <input class="num" type="text" name="attr_ship_impress_flat" value="0" placeholder="0" title="@{ship_impress_flat}"/>
                    </div>
                    <div class="row skill" data-i18n-list-item="ship_menace">
                      <select name="attr_ship_menace_type">
                        <option value="1" selected="selected" data-i18n="proficiently">Proficiently</option>
                        <option value="2" data-i18n="expertly">Expertly</option>
                      </select><span data-i18n="ship_menace-core">menace <span>(Cha)</span></span><span>+</span>
                      <input class="num" type="text" name="attr_ship_menace_flat" value="0" placeholder="0" title="@{ship_menace_flat}"/>
                    </div>
                    <div class="row skill" data-i18n-list-item="ship_swindle">
                      <select name="attr_ship_swindle_type">
                        <option value="1" selected="selected" data-i18n="proficiently">Proficiently</option>
                        <option value="2" data-i18n="expertly">Expertly</option>
                      </select><span data-i18n="ship_swindle-core">swindle <span>(Cha)</span></span><span>+</span>
                      <input class="num" type="text" name="attr_ship_swindle_flat" value="0" placeholder="0" title="@{ship_swindle_flat}"/>
                    </div>
          <div class="row" style="margin-top:10px;">
            <input type="checkbox" name="attr_jack_of_all_trades" value="@{jack}"/><span data-i18n="jack-of-all-u">JACK OF ALL TRADES</span>
          </div>
          <div class="row"><span data-i18n="pass-perc-mod:-u">PASSIVE PERCEPTION MODIFIER:</span>
            <input class="num" type="text" name="attr_passiveperceptionmod" placeholder="0" value="0"/>
          </div>
          <div class="row title"><span data-i18n="skill-opts-u">SKILL OPTIONS</span></div>
        </div>
      </div>
    </div>
    <div class="col"><span class="label">LEGACY/CUSTOM ARMOR AND SHIELDS</span>
      <div class="attacks" style="position: relative;min-height:100px;">
        <div class="globalattack"><span class="label" data-i18n="armor-u" style="border:none">ARMOR</span>
          <div class="global-mod">
            <input class="options-flag" type="checkbox" name="attr_options-flag" checked="checked" style="top: -15px;"/><span>y</span>
            <input class="active-flag" type="checkbox" name="attr_ship_armor_active_flag" value="1"/>
            <div class="options">
              <div class="row"><span data-i18n="name:-u">NAME:</span>
                <input type="text" name="attr_ship_armor_name"/>
              </div>
              <div class="row"><span data-i18n="ac-bonus:-u">AC BONUS:</span>
                <input type="number" name="attr_ship_armor_ac_bonus"/>
              </div>
              <div class="row"><span data-i18n="hp-slash-hit-die:-u">HP/HIT DIE:</span>
                <input type="number" name="attr_ship_armor_hp_per_hit_die"/>
              </div>
            </div>
            <div class="display" style="margin-bottom: 2px;"><span name="attr_ship_armor_name" style="width:120px; padding-right: 0px;"></span><span name="attr_ship_armor_ac_bonus" style="width:20px; padding-right: 0px;"></span><span name="attr_ship_armor_hp_per_hit_die" style="width:20px; padding-right: 0px;"></span></div>
          </div>
        </div>
        <div class="globalattack"><span class="label" data-i18n="shield-u">SHIELD</span>
          <div class="global-mod">
            <input class="options-flag" type="checkbox" name="attr_options-flag" checked="checked" style="top: -15px;"/><span>y</span>
            <input class="active-flag" type="checkbox" name="attr_ship_shield_active_flag" value="1"/>
            <div class="options">
              <div class="row"><span data-i18n="name:-u">NAME:</span>
                <input type="text" name="attr_ship_shield_name"/>
              </div>
              <div class="row"><span data-i18n="shield-capacity-x:-u">SHIELD CAPACITY X:</span>
                <input type="number" style="width:100px;" name="attr_ship_shield_capacity"/>
              </div>
              <div class="row"><span data-i18n="regen-rate-x:-u">REGEN RATE X:</span>
                <input type="number" style="width:100px;" name="attr_ship_shield_regen_rate_coefficient"/>
              </div>
            </div>
            <div class="display" style="margin-bottom: 2px;"><span name="attr_ship_shield_name" style="width:120px; padding-right: 0px;"></span><span name="attr_ship_shield_capacity" style="width:20px; padding-right: 0px;"></span><span name="attr_ship_shield_regen_rate_coefficient" style="width:20px; padding-right: 0px;"></span></div>
          </div>
        </div><span class="sheet-label" style="margin-top: 0px; position: absolute; bottom: 0px;" data-i18n="armor-and-shield-u">ARMOR &amp; SHIELD</span>
      </div>
    </div>
  </div>
</div>

StarWars5E/src/pug/ship/_ship_options.pug
.page.options
    include _ship_header.pug
    .body
        .col
            .general_options
                .version
                    span(data-i18n='version') v
                    input(type='text', name='attr_version')
                .row
                    span SHEET TYPE:
                    select(name='attr_npc')
                        option(value='0') PC
                        option(value='1') NPC
                        option(value='2') Ship
                .row
                    span(data-i18n='roll-queries:-u') ROLL QUERIES:
                    select(name='attr_rtype')
                        option(value='{{always=1}} {{r2=[[@{d20}', data-i18n='always-roll-adv') Always Roll Advantage
                        option(value='@{advantagetoggle}', data-i18n='toggle-roll-adv') Advantage Toggle
                        option(value='{{query=1}} ?{Advantage?|Normal Roll,&#123&#123normal=1&#125&#125 &#123&#123r2=[[0d20|Advantage,&#123&#123advantage=1&#125&#125 &#123&#123r2=[[@{d20}|Disadvantage,&#123&#123disadvantage=1&#125&#125 &#123&#123r2=[[@{d20}}', data-i18n='query-roll-adv') Query Advantage
                        option(value='{{normal=1}} {{r2=[[0d20', data-i18n='never-roll-adv') Never Roll Advantage
                .row
                    span(data-i18n='whisp-rolls-gm:-u') WHISPER ROLLS TO GM:
                    select(name='attr_wtype')
                        option(value='', data-i18n='never-whisper-roll') Never Whisper Rolls
                        option(value='@{whispertoggle}', data-i18n='toggle-roll-whisper') Whisper Toggle
                        option(value='?{Whisper?|Public Roll,|Whisper Roll,/w gm }', data-i18n='query-whisper-roll') Query Whisper
                        option(value='/w gm ', data-i18n='always-whisper-roll') Always Whisper Rolls
                .row
                    span(data-i18n='auto-dmg-roll:-u') AUTO DAMAGE ROLL:
                    select.dtype(name='attr_dtype')
                        option(value='pick', data-i18n='never-roll-dmg') Don&apos;t Auto Roll Damage
                        option(value='full', data-i18n='always-roll-dmg') Auto Roll Damage &amp; Crit
                .row
                    span(data-i18n='core-die-roll:-u') CORE DIE ROLL:
                    input(type='text', name='attr_core_die', value='1d20', placeholder='1d20', title='@{core_die}')
                .row
                    input(type='checkbox', name='attr_global_attack_mod_flag', value='1')
                    span(data-i18n='show-global-attack-field-u') SHOW GLOBAL ATTACK MODIFIER FIELD
                .row
                    input(type='checkbox', name='attr_global_damage_mod_flag', value='1')
                    span(data-i18n='show-global-damage-field-u') SHOW GLOBAL DAMAGE MODIFIER FIELD
                .row
                    span(data-i18n='add-char-to-templates:-u') ADD CHARACTER NAME TO TEMPLATES:
                    select.dtype(name='attr_charname_output')
                        option(value='{{charname=@{character_name}}}', data-i18n='on') On
                        option(value='charname=@{character_name}', selected='selected', data-i18n='off') Off
                .row
                    span(data-i18n='feats-traits-u') FEATURES AND TRAITS
                    span :
                    select(name='attr_simpletraits')
                        option(value='complex', data-i18n='compendium-compatible') Compendium Compatible
                        option(value='simple', data-i18n='simple') Simple
                .row
                    span(data-i18n='ammo-tracking:-u') AMMO TRACKING:
                    select(name='attr_ammotracking')
                        option(value='on', data-i18n='on') On
                        option(value='off', selected='selected', data-i18n='off') Off
                    span(data-i18n-title='api-required-title', data-i18n='api-required-u', title='Try it now with easy one click API installation available with your Pro subscription.', style='color:#666; cursor:help;') (API REQUIRED)
                .row
                    span(data-i18n='armor-class-tracking:-u') ARMOR CLASS TRACKING:
                    select(name='attr_custom_ac_flag')
                        option(value='0', selected='selected', data-i18n='automatic') Automatic
                        option(value='2', data-i18n='off') Off
                .row
                    span(data-i18n='speed-tracking:-u') SPEED TRACKING:
                    select(name='attr_custom_speed_flag')
                        option(value='0', selected='selected', data-i18n='automatic') Automatic
                        option(value='1', data-i18n='off') Off
                .row.title
                    span(data-i18n='general-opts-u') GENERAL OPTIONS
        .col
            .skill_options(style='width: 234px;')
                div(data-i18n-list='skills-list')
                    include ../_mixin/mixins.pug
                    .row(style='margin-top:10px;')
                        input(type='checkbox', name='attr_jack_of_all_trades', value='@{jack}')
                        span(data-i18n='jack-of-all-u') JACK OF ALL TRADES
                    .row
                        span(data-i18n='pass-perc-mod:-u') PASSIVE PERCEPTION MODIFIER:
                        input.num(type='text', name='attr_passiveperceptionmod', placeholder='0', value='0')
                    .row.title
                        span(data-i18n='skill-opts-u') SKILL OPTIONS
        .col
            span.label LEGACY/CUSTOM ARMOR AND SHIELDS
            .attacks(style='position: relative;min-height:100px;')
                .globalattack
                    span.label(data-i18n='armor-u', style='border:none') ARMOR
                    .global-mod
                        input.options-flag(type='checkbox', name='attr_options-flag', checked='checked', style='top: -15px;')
                        span y
                        input.active-flag(type='checkbox', name='attr_ship_armor_active_flag', value='1')
                        .options
                            .row
                                span(data-i18n='name:-u') NAME:
                                input(type='text', name='attr_ship_armor_name')
                            .row
                                span(data-i18n='ac-bonus:-u') AC BONUS:
                                input(type='number', name='attr_ship_armor_ac_bonus')
                            .row
                                span(data-i18n='hp-slash-hit-die:-u') HP/HIT DIE:
                                input(type='number', name='attr_ship_armor_hp_per_hit_die')
                        .display(style='margin-bottom: 2px;')
                            span(name='attr_ship_armor_name', style='width:120px; padding-right: 0px;')
                            span(name='attr_ship_armor_ac_bonus', style='width:20px; padding-right: 0px;')
                            span(name='attr_ship_armor_hp_per_hit_die', style='width:20px; padding-right: 0px;')
                .globalattack
                    span.label(data-i18n='shield-u') SHIELD
                    .global-mod
                        input.options-flag(type='checkbox', name='attr_options-flag', checked='checked', style='top: -15px;')
                        span y
                        input.active-flag(type='checkbox', name='attr_ship_shield_active_flag', value='1')
                        .options
                            .row
                                span(data-i18n='name:-u') NAME:
                                input(type='text', name='attr_ship_shield_name')
                            .row
                                span(data-i18n='shield-capacity-x:-u') SHIELD CAPACITY X:
                                input(type='number', style='width:100px;', name='attr_ship_shield_capacity')
                            .row
                                span(data-i18n='regen-rate-x:-u') REGEN RATE X:
                                input(type='number', style='width:100px;', name='attr_ship_shield_regen_rate_coefficient')
                        .display(style='margin-bottom: 2px;')
                            span(name='attr_ship_shield_name', style='width:120px; padding-right: 0px;')
                            span(name='attr_ship_shield_capacity', style='width:20px; padding-right: 0px;')
                            span(name='attr_ship_shield_regen_rate_coefficient', style='width:20px; padding-right: 0px;')
                span.sheet-label(style='margin-top: 0px; position: absolute; bottom: 0px;', data-i18n='armor-and-shield-u') ARMOR &amp; SHIELD
